<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base target="_blank">
	<title>Q1 Quiz 1: My Favorite Animated Movie</title>
	<style>
		body{
			background-image: url(https://cdnb.artstation.com/p/assets/images/images/046/302/585/large/adrian-drott-shot02.jpg?1644794200);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-color: rgba(255, 255, 255, 0.3);
			background-blend-mode: overlay;

			font-size: 19px;
			font-family: Perpetua;
			color: ;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		.text-box{
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 8px;
			margin: 17px;
			color: black;
			border-radius: 10px;
			line-height: 1.2;
		}
		.images{
			margin: 42px;
		}
		.horizontal-list{
			list-style-type: none;
		}
		.container{
			display: flex;
			gap: 10px;
		}
		.indent-left{
			padding-left: 350px;
		}
	</style>
</head>
<body>
	<h1>Howl's Moving Castle</h1>
	<div class="images">
		<img src="https://www.themoviedb.org/t/p/original/1QRmDIYOMzdcTBaf0Pn09fCi83x.jpg" height="190">
		<img src="http://i.imgur.com/d5uwd1q.jpg" height="190">
		<img src="https://3.bp.blogspot.com/-uyG_j0yD8mE/Wd1rXeXdM5I/AAAAAAAAKcg/kBZWae9dwS41a9UPT722_9V2rfiKaWwAACLcBGAs/s1600/howls-moving-castle-disneyscreencaps.com-694.jpg" height="190">
		<img src="https://3.bp.blogspot.com/-HaWU1sZ4cm8/Wd1rXNiiT4I/AAAAAAAAKcc/gozv3ifvktQ5PIcVKfbEDsK3RA8ssqVZQCLcBGAs/s1600/howls-moving-castle-disneyscreencaps.com-10018.jpg" height="190">
	</div>
	<div class="text-box">
		<p style="text-align: center;">A young girl named <strong>Sophie</strong> lives a boring life working at her late father's hat shop. However, that all changes when she befriends a wizard named <strong>Howl</strong> who lives in a <strong>magical flying castle</strong>. The evil <strong>Witch of the Waste</strong> casts a spell on Sophie, turning her into an old woman. Howl, along with his magical friends <strong>Markl</strong>, <strong>Calcifer</strong>, and <strong>Turnip-Head</strong>, go on a quest to defeat the evil witch and restore Sophie's youth.</p>
	</div>
	<h2>The Characters</h2>
	<div class="container">
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/91/d5/2b/91d52bf3f4284785afd2b82b307083eb.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Howl</strong></li>
			<li style="text-align:center;">(Takuya Kimura)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/736x/24/7b/5e/247b5e27aac6f6a061e9c1fa20ea0dc4.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Sophie</strong></li>
			<li style="text-align:center;">(Chieko Baisho)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/736x/ae/7c/db/ae7cdb028918575ff2526a5a6793ef61.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Witch of the Waste</strong></li>
			<li style="text-align:center;">(Akihiro Miwa)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/da/48/f9/da48f98b0db7478f23ae9ab04fcdaf25.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Markl</strong></li>
			<li style="text-align:center;">(Ryunosuke Kamiki)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/10/82/0a/10820a499f304d64eb5f5baba02730fc.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Calcifer</strong></li>
			<li style="text-align:center;">(Tatsuya Gashuin)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/d5/33/4e/d5334eefbadeb02c8f66e71aed85548f.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong>Turnip-Head</strong></li>
			<li style="text-align:center;">(Yo Oizumi)</li>
		</ul>
	</div>
		<h2>Other Studio Ghibli & Anime Movie Recommendations</h2>
	<div class="indent-left">
		<ol class="text-box">
			<li><a href="https://www.imdb.com/title/tt0245429/">Spirited Away (2001)</a></li>
			<li><a href="https://www.imdb.com/title/tt0096283/">My Neighbor Totoro (1988)</li>
			<li><a href="https://www.imdb.com/title/tt0876563/">Ponyo (2008)</li>
			<li><a href="https://www.imdb.com/title/tt0097814/">Kiki's Delivery Service (1989)</li>
			<li><a href="https://www.imdb.com/title/tt1568921">Arrietty (2010)</a></li>
		</ol>
		<ol class="text-box">
			<li><a href="https://www.imdb.com/title/tt7236034/">I Want To Eat Your Pancreas (2018)</a></li>
			<li><a href="https://www.imdb.com/title/tt9426210/">Weathering With You (2019)</li>
			<li><a href="https://www.imdb.com/title/tt5311514/">Your Name (2016)</li>
			<li><a href="https://www.imdb.com/title/tt5323662/">A Silent Voice (2016)</li>
			<li><a href="https://www.imdb.com/title/tt0983213/">5 Centimeters Per Second (2007)</a></li>
		</ol>
	</div>
		<h2>References</h2>
	<div class="indent-left">
		<ul class="text-box">
			<li><a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)">Howl's Moving Castle - Wikipedia</li>
			<li><a href="https://howlscastle.fandom.com/wiki/Howl%27s_Moving_Castle_Wiki">Howl's Moving Castle Wiki </a></li>
		</ul>
		<p class="text-box"><small>Submitted by <strong>Yciar L. Precones (Emerald)</strong></small></p>
	</div>
</body>
</html>